CLS: equ 000000C3h
SCREEN0: equ 0000006Ch
SCREEN1: equ 0000006Fh
MODOTEXTO: equ 000000D2h
LOCATE: equ 000000C6h
CHPUT: equ 000000A2h
KEYOFF: equ 000000CCh
COLOR: equ 00000062h
COLLETRA: equ 0000F3E9h
COLFONDO: equ 0000F3EAh
COLBORDE: equ 0000F3EBh
INPUT: equ 0000009Fh
ANCHOSC0: equ 0000F3AFh
ANCHOSC1: equ 0000F3AFh
CLICKOFF: equ 0000F3DBh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
RDVDP: equ 0000013Eh
WRTVDP: equ 00000047h
GRABAVRAM: equ 0000005Ch
GRABARAM: equ 00000059h
SCREENX: equ 0000005Fh
ONSTICK: equ 000000D5h
ONSTRIG: equ 000000D8h
RESET: equ 0000003Bh
H.KEYI: equ 0000FD9Ah
H.TIMI: equ 0000FD9Fh
SNSMAT: equ 00000141h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
SLOTVAR: equ 0000C000h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
search_slotset: equ 00004010h
search_slot: equ 00004016h
START: equ 00004037h
PANTALLA_DE_CARGA: equ 00004095h
INICIA_MUSICA: equ 000040CCh
petisos: equ 000040E4h
petiso_activity: equ 000040F5h
petiso_a_saltar: equ 00004133h
registros_petiso: equ 00004142h
MENU: equ 00004191h
PREPARA_VARIABLES_SERPIENTE: equ 000041AEh
RUTINA_DE_MENU: equ 000041D4h
PANTALLA_DE_SELECCION: equ 0000421Ch
menu_ingles: equ 0000425Bh
menu_castellano: equ 0000429Eh
rutina_colores_inicio: equ 000042DFh
rutina_colores: equ 000042E1h
contro_serpiente_a_pintar: equ 000042FBh
control_stick_menu: equ 00004312h
control_strig_menu: equ 00004325h
controla_tiempo_para_cambio: equ 0000432Eh
termina_secuencia_color: equ 00004345h
CREDITOS: equ 00004349h
creditos_ingles: equ 000043BFh
creditos_castellano: equ 000043F5h
controla_tiempo_para_cambio_2: equ 00004429h
prepara_contador_para_menu: equ 0000443Fh
que_ha_elegido: equ 00004449h
idioma_a_pintar: equ 00004465h
castellano: equ 0000446Ch
ingles: equ 00004474h
prepara_teclado: equ 0000447Bh
prepara_mando: equ 00004482h
lee_pinta_una: equ 0000448Ah
loop_lee_pinta_una: equ 0000448Ch
controla_serpiente: equ 00004494h
pinta_serpiente_1: equ 0000449Fh
pinta_serpiente_2: equ 000044B9h
sube_cursor: equ 000044D3h
lo_sube: equ 000044DEh
baja_cursor: equ 00004501h
lo_baja: equ 0000450Ch
limpia_sprites: equ 0000452Fh
prepara_juego: equ 0000455Dh
instrucciones_en_ingles: equ 00004588h
instrucciones_en_castellano: equ 00004593h
esperando: equ 0000459Ch
bloque_sanctuary_1: equ 000045DEh
bloque_sanctuary_1_esp: equ 000045EDh
bloque_sanctuary_1_cont: equ 000045F0h
bloque_sanctuary_2: equ 0000465Fh
bloque_sanctuary_2_esp: equ 0000466Eh
bloque_sanctuary_2_cont: equ 00004671h
bloque_sanctuary_3: equ 0000470Dh
bloque_sanctuary_3_esp: equ 0000471Ch
bloque_sanctuary_3_cont: equ 0000471Fh
bloque_sanctuary_4: equ 00004788h
bloque_sanctuary_4_esp: equ 00004797h
bloque_sanctuary_4_cont: equ 0000479Ah
bloque_sanctuary_5: equ 0000482Dh
bloque_sanctuary_5_esp: equ 0000483Ch
bloque_sanctuary_5_cont: equ 0000483Fh
bloque_sanctuary_6: equ 000048BAh
bloque_sanctuary_6_esp: equ 000048C9h
bloque_sanctuary_6_cont: equ 000048CCh
bloque_sanctuary_7: equ 000049A3h
bloque_sanctuary_7_esp: equ 000049B2h
bloque_sanctuary_7_cont: equ 000049B5h
bloque_sanctuary_8: equ 00004A3Ch
bloque_sanctuary_8_esp: equ 00004A4Bh
bloque_sanctuary_8_cont: equ 00004A4Eh
bloque_sanctuary_9: equ 00004AD5h
bloque_sanctuary_9_esp: equ 00004AE4h
bloque_sanctuary_9_cont: equ 00004AE7h
bloque_sanctuary_10: equ 00004B63h
bloque_sanctuary_10_esp: equ 00004B72h
bloque_sanctuary_10_cont: equ 00004B75h
FINAL_TEMPLO: equ 00004C11h
FINAL_TEMPLO_CONTINUA: equ 00004C3Fh
animacion_final: equ 00004C79h
pantalla_en_blanco: equ 00004CC0h
copiamos_en_pantalla_lo_de_memoria: equ 00004CD9h
anunciamos_el_santuario_correspondiente: equ 00004CE5h
variables_iguales: equ 00004CEEh
SPRITES_PETISOS: equ 00004D63h
SPRITES_UNO: equ 00004D70h
SPRITES_DOS: equ 00004D80h
SPRITES_BOMBA: equ 00004DA5h
SPRITES_CUCHILLO: equ 00004DD6h
SPRITES_PROTA_NORMAL: equ 00004E07h
string_de_espera: equ 00004E38h
activa_mute: equ 00004E44h
activa_musica_fases: equ 00004E4Fh
activa_musica_menu: equ 00004E63h
activa_musica_muerto: equ 00004E6Eh
activa_musica_entre_fases: equ 00004E79h
rutina_de_esperar_un_rato: equ 00004E84h
PREPARACION_SCREEN_2: equ 00004E93h
gran_rutina: equ 00004EA6h
vigila_si_cierra_puertas: equ 00004EFCh
movimiento_forzado_en_puertas: equ 00004F21h
recoloca_puerta_amarilla_derecha: equ 00004F39h
recoloca_puerta_amarilla_izquierda: equ 00004F6Dh
recoloca_puerta_azul_derecha: equ 00004FA1h
recoloca_puerta_azul_izquierda: equ 00004FD5h
grifo_bombero: equ 00005009h
revisa_bombero: equ 0000504Dh
se_activa_el_bombero: equ 00005063h
resta_y_camina: equ 00005097h
revisa_subida_bombero: equ 0000509Eh
continua_rvb: equ 000050B3h
revisa_bajada_bombero: equ 000050D5h
continua_rbb: equ 000050F2h
corrige_en_escalera_bombero: equ 00005114h
sigue_andando: equ 0000511Dh
decide_paso_en_escalera: equ 00005128h
paso_uno_escaleras: equ 00005133h
paso_dos_escaleras: equ 00005140h
revisa_caida_bombero: equ 0000514Ch
define_direccion_bombero: equ 0000519Bh
va_hacia_la_izquierda: equ 000051A6h
paso_movido_izquierda: equ 000051D3h
paso_quieto_izquierda: equ 000051DFh
va_hacia_la_derecha: equ 000051ECh
paso_movido_derecha: equ 00005219h
paso_quieto_derecha: equ 00005224h
cambia_la_direccion_bombero: equ 00005230h
cambia_a_derecha: equ 00005237h
cambia_a_izquierda: equ 0000523Ch
hacia_donde_quiero_ir: equ 00005242h
damos_valor_bajada_bombero: equ 0000525Fh
damos_valor_subida_bombero: equ 00005265h
estamos_en_escalera: equ 0000526Bh
ultimas_variables_bombero: equ 00005272h
revisa_escalera: equ 000052ADh
se_acabo_la_escalera: equ 00005327h
pulsa_una_tecla: equ 0000532Ch
una_vida_menos: equ 00005343h
musica_off_on: equ 00005355h
rutina_de_espera_tras_la_musica: equ 00005363h
valor_anadido_2: equ 00005366h
retardo_rutina_de_pausa_2: equ 00005368h
reconectamos_musica: equ 00005376h
pausa_el_juego: equ 00005380h
valor_anadido: equ 00005397h
retardo_rutina_de_pausa: equ 00005399h
rutina_de_pausa: equ 000053A6h
reconectamos: equ 000053B1h
valor_anadido_1: equ 000053C5h
retardo_rutina_de_pausa_1: equ 000053C7h
repite_fase: equ 000053DEh
termina_partida_mal: equ 00005432h
termina_en_ingles: equ 00005445h
termina_en_castellano: equ 00005453h
termina_partida_mal_continua: equ 0000545Fh
string_para_reiniciar_programa: equ 00005471h
inicio: equ 00005489h
musica_sin_bucle: equ 0000548Fh
musica_con_bucle: equ 00005498h
colision_bombero_prota: equ 000054A1h
colisiones_serpientes_prota_1: equ 00005522h
espera_por_muerte: equ 00005570h
on_string_de_muerte: equ 0000557Fh
colisiones_serpientes_prota_2: equ 00005589h
colisiones_serpientes_prota_3: equ 000055D9h
colisiones_serpientes_prota_4: equ 0000562Ah
coteja_colision_prota_serpiente: equ 00005679h
coteja_colision_prota_bombero: equ 000056B2h
colisiones_serpientes_cuchillos: equ 000056EBh
colision_cuchillo_serp_1: equ 000056F8h
colision_cuchillo_serp_2: equ 0000571Bh
colision_cuchillo_serp_3: equ 00005745h
colision_cuchillo_serp_4: equ 0000576Fh
colision_cuchillo_serpiente: equ 00005798h
atributos_sprites: equ 000057F0h
estado_en_que_se_encuentra: equ 000057FDh
continua_estado: equ 0000582Dh
cambio_estado_a_subiendo_para_la_caida: equ 00005868h
segunda_comprovacion_caida: equ 0000586Eh
final_rutina_sin_caida: equ 00005881h
caigo: equ 00005887h
rectifico_caida_a_izquierda: equ 000058B9h
rectifico_caida_a_derecha: equ 000058C1h
mueve_prota: equ 000058C9h
sube_escaleras: equ 00005903h
sube_escaleras_afirmativo: equ 0000594Fh
a_mover_a_la_izquierda: equ 00005973h
comprueba_derecha: equ 0000597Ch
a_mover_a_la_derecha: equ 000059A7h
a_subir: equ 000059AEh
baja_escaleras: equ 000059BDh
baja_escaleras_afirmativo: equ 00005A07h
a_mover_a_la_izquierda_bajando: equ 00005A2Bh
comprueba_derecha_bajando: equ 00005A34h
a_mover_a_la_derecha_bajando: equ 00005A5Ch
a_bajar: equ 00005A63h
mueve_izquierda_prota: equ 00005A71h
actualiza_el_paso_subiendo: equ 00005AB3h
reset_retardo_y_cambia_paso_subiendo: equ 00005AC1h
gira_puerta_derecha_amarilla: equ 00005AD1h
gira_puerta_izquierda_amarilla: equ 00005AFFh
gira_puerta_derecha_azul: equ 00005B2Dh
gira_puerta_izquierda_azul: equ 00005B5Bh
mueve_derecha_prota: equ 00005B89h
actualiza_el_paso: equ 00005BC9h
reset_retardo_y_cambia_paso: equ 00005BD7h
actualiza_atributos_sprite: equ 00005BE7h
lanza_derecha_1: equ 00005C34h
lanza_derecha_2: equ 00005C38h
mirando_izquierda: equ 00005C3Ch
lanza_izquierda_1: equ 00005C4Bh
lanza_izquierda_2: equ 00005C4Fh
mirar_paso: equ 00005C53h
todo_va_bien: equ 00005C63h
ultimos_valores: equ 00005C6Bh
esta_cayendo_para_el_patron: equ 00005C94h
esta_subiendo_o_bajando_para_el_patron: equ 00005C99h
end: equ 00005C9Dh
set_parado: equ 00005CA3h
get_bloque_en_X_Y: equ 00005CA9h
get_bloque_en_X_Y_paravram: equ 00005CCEh
pone_estado_prota_a_0: equ 00005CE9h
pose_si_esta_parado: equ 00005CEDh
esta_en_escalera: equ 00005D02h
usa_objeto_o_salta: equ 00005D08h
reduce_el_contador_de_salto: equ 00005D59h
decide_si_usa_o_salta: equ 00005D5Eh
fase_superada: equ 00005D94h
apaga_los_chorros: equ 00005DACh
quita_a_tu_derecha: equ 00005DE8h
quita_a_tu_izquierda: equ 00005E25h
quita_a_tu_derecha_2: equ 00005E62h
quita_a_tu_izquierda_2: equ 00005EB1h
coge_algun_objeto: equ 00005EEEh
activa_escalera_extra: equ 00005F4Ch
activa_chorro_1: equ 00005F6Bh
activa_chorro_3: equ 00005FB4h
moja_prota: equ 00005FFBh
activa_chorro_2: equ 00006006h
coge_toalla: equ 00006049h
cierra_grifo: equ 0000607Ah
coge_mechero: equ 000060A5h
damos_la_luz: equ 000060E2h
coge_gasolina: equ 00006106h
coge_la_bomba: equ 00006143h
coge_cuchillo: equ 00006183h
usa_bomba: equ 000061C2h
continuamos: equ 000061DDh
segunda_comprovacion_de_agujeros: equ 0000622Dh
hace_agujero_1: equ 0000624Ah
hace_agujero_1_2: equ 0000626Dh
hace_agujero_2: equ 00006282h
hace_agujero_2_2: equ 000062A6h
hace_agujero_3: equ 000062BBh
hace_agujero_3_2: equ 000062EAh
usa_cuchillo: equ 000062FFh
rutina_cuchillo_volador: equ 00006323h
comprueba_lugar_cuchillo: equ 00006346h
lanzamos_a_la_derecha: equ 00006352h
lanzamos_a_la_izquierda: equ 0000638Dh
intento_fallido: equ 000063C6h
avanza_cuchillo: equ 000063D0h
avanza_hacia_la_derecha: equ 000063D8h
clava_a_la_derecha: equ 00006438h
continua_clava_derecha_normal: equ 00006466h
avanza_hacia_la_izquierda: equ 0000648Dh
clava_a_la_izquierda: equ 000064EDh
continua_clava_izquierda_normal: equ 0000651Bh
actualiza_la_puerta: equ 00006542h
alegria_de_color: equ 0000658Eh
comprueba_estado_de_explosion: equ 000065CDh
finalizamos_la_explosion: equ 0000660Ch
puntuacion_vidas_fase: equ 00006623h
fase_superior_a_diez: equ 00006674h
rutina_de_puntos: equ 0000668Ah
resetea_los_numeros: equ 0000669Fh
termina_de_contar_puntuacion: equ 000066D2h
ha_saltado: equ 0000671Bh
salta_hacia_la_derecha: equ 00006726h
salta_hacia_la_izquierda: equ 0000672Ch
salta_sube: equ 00006732h
la_y_a_la_derecha: equ 0000674Eh
salta_resolucion: equ 00006756h
resetea_el_salto: equ 00006766h
salta_sube_izquierda: equ 00006770h
la_y_a_la_izquierda: equ 00006793h
salta_sigue: equ 0000679Bh
salta_sigue_izquierda: equ 000067AFh
salta_baja: equ 000067C2h
salta_baja_izquierda: equ 000067F2h
animacion_entre_fases: equ 00006822h
quemando_al_prota: equ 00006827h
rutina_espera_quemando_1: equ 00006844h
rutina_espera_quemando_2: equ 00006861h
rutina_pone_consejo: equ 000068A2h
consejos_fase_2: equ 000068BDh
consejo_ing_fase_2: equ 000068C4h
consejo_esp_fase_2: equ 000068D3h
consejos_fase_3: equ 000068E2h
consejo_ing_fase_3: equ 000068E9h
consejo_esp_fase_3: equ 000068F7h
consejos_fase_5: equ 00006905h
consejo_ing_fase_5: equ 0000690Ch
consejo_esp_fase_5: equ 0000691Ah
consejos_fase_7: equ 00006928h
consejo_ing_fase_7: equ 0000692Fh
consejo_esp_fase_7: equ 0000693Dh
consejos_fase_10: equ 0000694Bh
consejo_ing_fase_10: equ 00006952h
consejo_esp_fase_10: equ 00006960h
rutina_espera_quemando_2_cont: equ 0000696Eh
paseito_entre_fases: equ 00006978h
movimiento_serpientes: equ 000069EEh
analiza_serpiente_1: equ 000069F2h
detalla_atributos_serp_1: equ 00006A00h
analiza_serpiente_2: equ 00006A27h
detalla_atributos_serp_2: equ 00006A35h
analiza_serpiente_3: equ 00006A5Ch
detalla_atributos_serp_3: equ 00006A6Ah
analiza_serpiente_4: equ 00006A91h
detalla_atributos_serp_4: equ 00006A9Eh
rutina_de_movimiento_serpientes: equ 00006AC6h
resta_x_serpiente: equ 00006ACDh
suma_x_serpiente: equ 00006AF9h
serp_cambia_paso_a_derecha: equ 00006B26h
serp_cambia_paso_a_izquierda: equ 00006B2Dh
pose_serp: equ 00006B33h
paso_1_serp: equ 00006B4Bh
paso_2_serp: equ 00006B52h
elegir_sprite_serp: equ 00006B56h
suma_direccion_0_serp: equ 00006B5Dh
suma_paso_00_serp: equ 00006B64h
suma_paso_01_serp: equ 00006B69h
suma_direccion_1_serp: equ 00006B6Eh
suma_paso_10_serp: equ 00006B75h
suma_paso_11_serp: equ 00006B7Ah
seis_diez: equ 00006B7Fh
dos_diez: equ 00006B8Ch
menos_dos_diez: equ 00006B99h
seis_dos: equ 00006BA6h
cero_cero: equ 00006BB3h
siete_diecisiete: equ 00006BBCh
menos_uno_dieciseis: equ 00006BC9h
dieciseis_dieciseis: equ 00006BD5h
menos_dos_dieciocho: equ 00006BE2h
catorce_diez: equ 00006BEFh
catorce_dos: equ 00006BFCh
catorce_dieciocho: equ 00006C09h
veinte_diez: equ 00006C16h
veintidos_diez: equ 00006C23h
menos_diez_diez: equ 00006C30h
seis_dieciocho: equ 00006C3Dh
menos_diez_dieciocho: equ 00006C4Ah
tres_quince: equ 00006C57h
tres_dos: equ 00006C64h
cero_dieciocho: equ 00006C71h
ocho_dieciocho: equ 00006C7Ch
ocho_uno: equ 00006C89h
dieciseis_quince: equ 00006C95h
dieciseis_dos: equ 00006CA2h
uno_menos_cuatro: equ 00006CAFh
menos_uno_quince: equ 00006CBBh
menos_uno_dos: equ 00006CC7h
pinta_en_pantalla: equ 00006CD3h
efecto_sonido: equ 00006CE6h
depack_VRAM: equ 00006CEBh
literal: equ 00006D18h
loop: equ 00006D1Dh
getlen: equ 00006D26h
lus: equ 00006D2Ch
lenok: equ 00006D49h
mode7: equ 00006D56h
mode6: equ 00006D5Ch
mode5: equ 00006D62h
mode4: equ 00006D68h
mode3: equ 00006D6Eh
mode2: equ 00006D74h
offsok: equ 00006D84h
offsok.loop: equ 00006D8Fh
getbit: equ 00006DB1h
getbitexx: equ 00006DB5h
Depack_out: equ 00006DBBh
modes: equ 00006DBDh
depack: equ 00006DCBh
unpack: equ 00006DCBh
pletter.literal: equ 00006DEFh
pletter.loop: equ 00006DF1h
pletter.getlen: equ 00006DFAh
pletter.getlen.lus: equ 00006E00h
pletter.getlen.lenok: equ 00006E1Bh
pletter.mode6: equ 00006E28h
pletter.mode5: equ 00006E2Eh
pletter.mode4: equ 00006E34h
pletter.mode3: equ 00006E3Ah
pletter.mode2: equ 00006E40h
pletter.offsok: equ 00006E50h
pletter.getbit: equ 00006E5Fh
pletter.getbitexx: equ 00006E63h
pletter.modes: equ 00006E69h
nuestra_isr: equ 00006E75h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00006E81h
PT3_MUTE: equ 00006E92h
PT3_INIT: equ 00006E9Eh
PT3_INIT.TP_0: equ 00006EDDh
PT3_INIT.TP_1: equ 00006EE9h
PT3_INIT.TP_2: equ 00006EF0h
PT3_INIT.L1: equ 00006F5Eh
PT3_INIT.L2: equ 00006F6Bh
PT3_INIT.L3: equ 00006F6Fh
PT3_INIT.CORR_1: equ 00006F96h
PT3_INIT.CORR_2: equ 00006FA4h
PT3_INIT.TC_EXIT: equ 00006FABh
PT3_INIT.INITV1: equ 00006FB6h
PT3_INIT.INITV2: equ 00006FBEh
PT3_INIT.INITV3: equ 00006FD2h
PD_OrSm: equ 00006FD6h
PD_SAM: equ 00006FE0h
PD_SAM_: equ 00006FE1h
PD_VOL: equ 00006FF7h
PD_EOff: equ 00007000h
PD_SorE: equ 00007008h
PD_ENV: equ 00007012h
PD_ORN: equ 00007017h
PD_ESAM: equ 0000701Ch
PTDECOD: equ 00007029h
PD_LOOP: equ 00007038h
PD_LP2: equ 0000703Bh
PD_NOIS: equ 00007068h
PD_REL: equ 0000706Dh
PD_NOTE: equ 00007073h
PD_RES: equ 0000707Bh
PD_FIN: equ 0000708Dh
C_PORTM: equ 00007094h
C_PORTM.NOSIG: equ 000070DFh
SET_STP: equ 000070E9h
C_GLISS: equ 000070F5h
C_SMPOS: equ 00007108h
C_ORPOS: equ 0000710Eh
C_VIBRT: equ 00007114h
C_ENGLS: equ 0000712Ch
C_DELAY: equ 0000713Eh
SETENV: equ 00007144h
C_NOP: equ 0000715Fh
SETORN: equ 00007160h
SPCCOMS: equ 00007179h
CHREGS: equ 00007199h
CHREGS.CH_ORPS: equ 000071BCh
CHREGS.CH_NTP: equ 000071C7h
CHREGS.CH_NOK: equ 000071CDh
CHREGS.CH_SMPS: equ 000071E8h
CHREGS.CH_NOAC: equ 000071FEh
CHREGS.CH_STPP: equ 00007245h
CHREGS.CH_AMP: equ 0000725Ah
CHREGS.CH_AMIN: equ 0000726Ch
CHREGS.CH_SVAM: equ 00007271h
CHREGS.CH_NOAM: equ 00007274h
CHREGS.CH_APOS: equ 0000727Dh
CHREGS.CH_VOL: equ 00007283h
CHREGS.CH_ENV: equ 0000728Eh
CHREGS.CH_NOEN: equ 00007295h
CHREGS.NO_ENAC: equ 000072AFh
CHREGS.NO_ENSL: equ 000072B6h
CHREGS.CH_MIX: equ 000072C4h
CHREGS.CH_EXIT: equ 000072C8h
CHREGS.CH_ONDL: equ 000072E7h
PT3_PLAY: equ 000072EBh
PT3_PLAY.PLNLP: equ 0000731Fh
PT3_PLAY.PL1A: equ 00007346h
PT3_PLAY.PL1B: equ 00007351h
PT3_PLAY.PL1C: equ 00007366h
PT3_PLAY.PL1D: equ 0000737Bh
PT3_PLAY.PL2: equ 00007381h
PT3_ROUT: equ 000073E3h
ROUT_A0: equ 000073E4h
ROUT_A0.LOUT: equ 000073F0h
NT_DATA: equ 00007404h
T_: equ 00007414h
TCOLD_0: equ 00007414h
TCNEW_1: equ 00007420h
TCOLD_1: equ 00007420h
TCOLD_2: equ 00007422h
TCNEW_3: equ 00007434h
TCOLD_3: equ 00007435h
TCNEW_0: equ 0000743Eh
TCNEW_2: equ 00007449h
EMPTYSAMORN: equ 00007454h
T_PACK: equ 00007458h
AYFXRELATIVE: equ 00000000h
ayFX_SETUP: equ 0000748Dh
ayFX_END: equ 00007499h
ayFX_INIT: equ 0000749Fh
ayFX_INIT.CHECK_PRI: equ 000074B0h
ayFX_INIT.INIT_END: equ 000074D1h
ayFX_PLAY: equ 000074D5h
ayFX_PLAY.TAKECB: equ 000074E9h
ayFX_PLAY.CHECK_NN: equ 000074FAh
ayFX_PLAY.SETPOINTER: equ 00007507h
ayFX_PLAY.SETMASKS: equ 0000751Bh
ayFX_PLAY.CHK1: equ 00007529h
ayFX_PLAY.PLAY_C: equ 0000752Bh
ayFX_PLAY.CHK2: equ 00007538h
ayFX_PLAY.PLAY_B: equ 0000753Dh
ayFX_PLAY.CHK3: equ 0000754Ah
ayFX_PLAY.PLAY_A: equ 0000754Dh
ayFX_PLAY.SETMIXER: equ 0000755Ah
CANCION: equ 0000756Ah
SILENCIO: equ 0000784Bh
MUSICA_GAMEOVER: equ 00007867h
EFECTOS_BANCO: equ 000079A1h
MUSICA_MUERTO: equ 00008081h
MUSICA_ENTRE_FASES: equ 00008111h
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
ayFX_MODE: equ 0000F240h
ayFX_BANK: equ 0000F241h
ayFX_PRIORITY: equ 0000F243h
ayFX_POINTER: equ 0000F244h
ayFX_TONE: equ 0000F246h
ayFX_NOISE: equ 0000F248h
ayFX_VOLUME: equ 0000F249h
ayFX_CHANNEL: equ 0000F24Ah
instru_caste: equ 0000822Fh
instru_ingle: equ 0000833Eh
pant_carga_til: equ 00008451h
pant_carga_col: equ 000092BDh
pant_carga: equ 00009A97h
tiles_1: equ 00009BBFh
colores_1: equ 00009FFEh
fase_1: equ 0000A1EAh
fase_2: equ 0000A28Eh
fase_3: equ 0000A38Dh
fase_4: equ 0000A4DAh
fase_5: equ 0000A5C3h
fase_6: equ 0000A6F2h
fase_7: equ 0000A82Fh
fase_8: equ 0000A91Bh
fase_9: equ 0000AA23h
fase_10: equ 0000AB3Eh
FINAL: equ 0000AC53h
sanctuary_1: equ 0000AD25h
sanctuary_2: equ 0000AD31h
sanctuary_3: equ 0000AD3Dh
sanctuary_4: equ 0000AD49h
sanctuary_5: equ 0000AD55h
sanctuary_6: equ 0000AD61h
sanctuary_7: equ 0000AD6Dh
sanctuary_8: equ 0000AD79h
sanctuary_9: equ 0000AD85h
sanctuary_10: equ 0000AD91h
sanctuario_1: equ 0000AD9Dh
sanctuario_2: equ 0000ADA9h
sanctuario_3: equ 0000ADB5h
sanctuario_4: equ 0000ADC1h
sanctuario_5: equ 0000ADCDh
sanctuario_6: equ 0000ADD9h
sanctuario_7: equ 0000ADE5h
sanctuario_8: equ 0000ADF1h
sanctuario_9: equ 0000ADFDh
sanctuario_10: equ 0000AE09h
consejo_2: equ 0000AE15h
consejo_3: equ 0000AE27h
consejo_5: equ 0000AE86h
consejo_7: equ 0000AEA7h
consejo_10: equ 0000AEC5h
advice_2: equ 0000AEE3h
advice_3: equ 0000AEF5h
advice_5: equ 0000AF53h
advice_7: equ 0000AF71h
advice_10: equ 0000AF8Fh
lo_has_logrado: equ 0000AFADh
felicidades: equ 0000AFCCh
camino_a: equ 0000AFEAh
blanco: equ 0000B006h
entre_fases: equ 0000B02Ch
marcador: equ 0000B0C2h
trofeos: equ 0000B0E6h
sprites: equ 0000B0F3h
sprites2: equ 0000B48Bh
sprites3: equ 0000B58Bh
sprites4: equ 0000B64Bh
sprites5: equ 0000B74Bh
sprites9: equ 0000B76Bh
sprites6: equ 0000B78Bh
sprites10: equ 0000B7ABh
sprites7: equ 0000B7CBh
sprites11: equ 0000B7EBh
sprites8: equ 0000B80Bh
sprites12: equ 0000B82Bh
sprites13: equ 0000B84Bh
sprites14: equ 0000B86Bh
sprites15: equ 0000B88Bh
sprites16: equ 0000B8ABh
sprites_pet: equ 0000B8CBh
game_over: equ 0000B9CBh
se__acabo: equ 0000B9D5h
pause: equ 0000B9DFh
ladrillos: equ 0000B9E4h
empresa: equ 0000B9E9h
empresa_e: equ 0000BA06h
titulo_1: equ 0000BA23h
titulo_8: equ 0000BB04h
mensaje: equ 0000BB42h
teclado: equ 0000BB47h
mando: equ 0000BB52h
instrucciones: equ 0000BB5Dh
teclado_e: equ 0000BB68h
mando_e: equ 0000BB72h
instruccion_e: equ 0000BB7Ah
salir: equ 0000BB83h
salir_e: equ 0000BB90h
copyright: equ 0000BB9Ah
serp_1: equ 0000BBB6h
serp_2: equ 0000BBB8h
nada: equ 0000BBBAh
programacion: equ 0000BBBCh
musica: equ 0000BBC9h
agradec: equ 0000BBD0h
programacion_e: equ 0000BBD8h
musica_e: equ 0000BBE5h
agradec_e: equ 0000BBEDh
benja: equ 0000BBFEh
manu: equ 0000BC0Eh
ramon: equ 0000BC1Dh
fernando1: equ 0000BC3Eh
fernando2: equ 0000BC5Fh
felix: equ 0000BC80h
tromax: equ 0000BCA1h
royal: equ 0000BCB8h
mano_derecha: equ 0000BCC8h
mano_derecha_e: equ 0000BCD6h
letras_A: equ 0000BCE2h
letras_B: equ 0000BCEAh
letras_C: equ 0000BCF2h
letras_D: equ 0000BCFAh
letras_E: equ 0000BD02h
letras_F: equ 0000BD0Ah
letras_G: equ 0000BD12h
letras_H: equ 0000BD1Ah
letras_I: equ 0000BD22h
letras_J: equ 0000BD2Ah
letras_K: equ 0000BD32h
letras_L: equ 0000BD3Ah
letras_M: equ 0000BD42h
letras_N: equ 0000BD4Ah
letras_O: equ 0000BD52h
letras_P: equ 0000BD5Ah
letras_Q: equ 0000BD62h
letras_R: equ 0000BD6Ah
letras_S: equ 0000BD72h
letras_T: equ 0000BD7Ah
letras_U: equ 0000BD82h
letras_V: equ 0000BD8Ah
letras_W: equ 0000BD92h
letras_X: equ 0000BD9Ah
letras_Y: equ 0000BDA2h
letras_Z: equ 0000BDAAh
titulo_centro1: equ 0000BDB2h
titulo_no: equ 0000BDBAh
titulo_ne: equ 0000BDC2h
titulo_so: equ 0000BDCAh
titulo_se: equ 0000BDD2h
titulo_ru: equ 0000BDDAh
titulo_rd: equ 0000BDE2h
titulo_rr: equ 0000BDEAh
titulo_el: equ 0000BDF2h
cabeza_serp: equ 0000BDFAh
titulo_centro2: equ 0000BE02h
titulo_centro3: equ 0000BE0Ah
titulo_centro4: equ 0000BE12h
serpiente_1: equ 0000BE1Ah
serpiente_2: equ 0000BE22h
parentesis_a: equ 0000BE2Ah
parentesis_c: equ 0000BE32h
guion: equ 0000BE3Ah
punto: equ 0000BE42h
numero0: equ 0000BE4Ah
numero1: equ 0000BE52h
numero2: equ 0000BE5Ah
numero3: equ 0000BE62h
numero4: equ 0000BE6Ah
numero5: equ 0000BE72h
numero6: equ 0000BE7Ah
numero7: equ 0000BE82h
numero8: equ 0000BE8Ah
numero9: equ 0000BE92h
dospuntos: equ 0000BE9Ah
freeware: equ 0000BEA2h
inicio_ram: equ 0000C000h
idioma: equ 0000C001h
petiso_que_toca: equ 0000C002h
petisox: equ 0000C003h
petisoy: equ 0000C004h
espera_petiso: equ 0000C005h
espera_petiso_resta: equ 0000C006h
espera_petiso_resta_2: equ 0000C007h
VIEJA_INTERR: equ 0000C008h
estado_serp: equ 0000C00Dh
y_serp: equ 0000C00Eh
stick_a_usar: equ 0000C00Fh
clock: equ 0000C010h
px: equ 0000C012h
py: equ 0000C013h
puede_cambiar_de_direccion: equ 0000C014h
vidas_prota: equ 0000C015h
color_prota: equ 0000C016h
color_lineas_prota: equ 0000C017h
muerto: equ 0000C018h
fase_en_la_que_esta: equ 0000C019h
estado_prota: equ 0000C01Ah
prev_dir_prota: equ 0000C01Bh
pasos_de_salto: equ 0000C01Ch
dir_prota: equ 0000C01Dh
paso: equ 0000C01Eh
retard_anim: equ 0000C01Fh
atributos_sprite_general: equ 0000C020h
tiene_objeto: equ 0000C050h
px_salida: equ 0000C051h
py_salida: equ 0000C052h
x_explosion: equ 0000C053h
y_explosion: equ 0000C054h
estado_de_explosion: equ 0000C055h
contador_retardo_explosion: equ 0000C056h
buffer_colisiones: equ 0000C057h
estado_de_salto: equ 0000C337h
mechero: equ 0000C338h
gasolina: equ 0000C339h
posicion_puerta: equ 0000C33Ah
ya_ha_cambiado_puerta: equ 0000C33Ch
increm: equ 0000C33Dh
score: equ 0000C33Eh
contador_para_puntuacion: equ 0000C340h
posicion_del_punto_unidades: equ 0000C342h
posicion_del_punto_decenas: equ 0000C343h
posicion_del_punto_centenas: equ 0000C344h
posicion_del_punto_millares: equ 0000C345h
cuenta_puntos_o_no: equ 0000C346h
cuanto_sumamos_a_score: equ 0000C347h
variables_serpiente_1: equ 0000C348h
variables_serpiente_2: equ 0000C351h
variables_serpiente_3: equ 0000C35Ah
variables_serpiente_4: equ 0000C363h
colision_cuchillo_serp_real: equ 0000C36Ch
serp1: equ 0000C36Dh
serp2: equ 0000C36Eh
serp3: equ 0000C36Fh
serp4: equ 0000C370h
cont_no_salta_dos_seguidas: equ 0000C371h
pasamos_la_fase: equ 0000C372h
momento_lanzamiento: equ 0000C373h
contador_poses_lanzar: equ 0000C374h
recordar_lo_que_habia: equ 0000C375h
dir_cuchillo: equ 0000C377h
cx: equ 0000C378h
cy: equ 0000C379h
escalera_activada: equ 0000C37Ah
posicion_escalera: equ 0000C37Bh
contador_escalera: equ 0000C37Dh
limite_escalera: equ 0000C37Eh
grifo_estado: equ 0000C380h
ESTADO_MUSICA: equ 0000C381h
vision_estado: equ 0000C382h
colision_bombero_prota_real: equ 0000C383h
bombero_1: equ 0000C384h
bombero_control: equ 0000C385h
velocidad_paseo_fases: equ 0000C391h
SAXOLO: equ 0000C392h
GAME_OVER: equ 0000CAC3h
MUTE: equ 0000CDB9h
MUERTO: equ 0000CE2Eh
ENTRE_FASES: equ 0000CF52h
